# src\main\resources\application.properties
spring.datasource.jdbc-url=jdbc:postgresql://localhost:5432/chat
spring.datasource.username=devuser
spring.datasource.password=1234

# mybatis
mybatis.mapper-locations=mybatis/**.xml
mybatis.type-aliase-package=io.loop.batchImprv.**.domain
